{
    "created_time": "2023-01-17",
    "bot": {
        "while_true": 1200,
        "token": "5806912955:AAFXRo0WKCnk00DgzjYoOrpUN9r-TrWgStI",
        "admin_list": [
            5689929885,
            795472601
        ]
    },
    "text": {
        "welcome": "<b>Привет</b>\nВведи сюда домен/ссылку",
        "errorconection": "<b>Бот не может подключиться по данной ссылки!</b>\nПроверьте правильно ль вы вели ссылку и повторите попытку. \nВ другом случае данного сайта не существует!",
        "add_domen": "Введи сюда домен/ссылку ",
        "admin_menu": "<b>Что желаете сделать?</b>",
        "remove_domen": "Введите ID домена, который хотите удалить"
    },
    "buttons": {
        "add_admin": "Добавить Админа",
        "remove_admin": "Удалить Админа",
        "change_time": "Изменить время проверки",
        "list_domens": "Посмотреть список доменов",
        "add_domen": "Добавить домен",
        "remove_domen": "Удалить Домен",
        "exit": "🔜 Выйти из Админ Меню 🔙"
    }
}