{
    "created_time": "2023-01-17",
    "bot": {
        "admin": 5689929885,
        "while_true": 1200,
        "token": "5806912955:AAFXRo0WKCnk00DgzjYoOrpUN9r-TrWgStI"
    },
    "text": {
        "welcome": "<b>Привет</b>\nВведи сюда домен/ссылку",
        "errorconection": "<b>Бот не может подключиться по данной ссылки!</b>\nПроверьте правильно ль вы вели ссылку и повторите попытку. \nВ другом случае данного сайта не существует!",
        "add_domen": "Введи сюда домен/ссылку "
    }
}